<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header class="header">
        <a href="/">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="">Sobre</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>

    </header>
    <h1>Section Flexbox</h1>
    <section class="flex">
        <div class="box">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="box">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="box">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="box">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="box">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="box">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
    </section>

    <h1>Section GRID 1</h1>
    <section class="grid1">
        <div class="">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="anuncio">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
        <div class="">
            <img src="img/casa-min.jpg">
            <p>Text 1</p>
        </div>
    </section>

    <h1>Section GRID 2</h1>
    <section class="grid2">
        <div class="video">
            <img src="img/casa-min.jpg">
            <h2>Desenvolvimento de sites<h2>
        </div>
        <div class="sidebar">
            <div class="">
                <img src="img/casa-min.jpg">
                <p>Video 2</p>
            </div>
            <div class="">
                <img src="img/casa-min.jpg">
                <p>Video 3</p>
            </div>
            <div class="">
                <img src="img/casa-min.jpg">
                <p>Video 4</p>
            </div>
        </div>
    </section>

    <h1>Section GRID 3</h1>
    <section class="grid3">
        <div class="grid3-item">
            <img src="img/casa-min.jpg"  class="image-item-principal">
            <p>Legenda 1<h2>
        </div>
        <div class="grid3-item">
            <img src="img/casa-min.jpg" class="image-item">
            <p>Legenda 2<h2>
        </div>
        <div class="grid3-item">
            <img src="img/casa-min.jpg" class="image-item">
            <p>Legenda 3<h2>
        </div>
    </section>

</body>
</html>